[tox]
envlist =
    py26-1.3, py26-1.4, py26-1.5, py26-1.6,
    py27-1.3, py27-1.4, py27-1.5, py27-1.6,


[testenv]
commands = nosetests tests.py


[testenv:py26-1.3]
basepython = python2.6
deps =
    django == 1.3.7
    nose


[testenv:py26-1.4]
basepython = python2.6
deps =
    django == 1.4.10
    nose

[testenv:py26-1.5]
basepython = python2.6
deps =
    django == 1.5.5
    nose

[testenv:py26-1.6]
basepython = python2.6
deps =
    django == 1.6.2
    nose


[testenv:py27-1.3]
basepython = python2.7
deps =
    django == 1.3.7
    nose


[testenv:py27-1.4]
basepython = python2.7
deps =
    django == 1.4.10
    nose

[testenv:py27-1.5]
basepython = python2.7
deps =
    django == 1.5.5
    nose

[testenv:py27-1.6]
basepython = python2.7
deps =
    django == 1.6.2
    nose
